# metalduck

./: README.md  pom.xml
src/main/java/com/usefulduck/metalduck/: MetalDuckApplication.java
src/main/java/com/usefulduck/metalduck/controller/: MainController.java
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
